Naked==0.1.32
nest-asyncio==1.5.6
openmeteo_requests==1.2.0
openmeteo_sdk==1.10.0
packaging==21.3
pandas==1.4.4
parso==0.8.3
pdfminer.six==20231228
pdfplumber==0.11.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3.1
pipenv==2022.9.8
platformdirs==2.5.2
prompt-toolkit==3.0.31
protobuf==4.25.1
psutil==5.9.2
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pygame==2.1.2
Pygments==2.16.1
PyMuPDF==1.23.26
PyMuPDFb==1.23.22
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF2==3.0.1
pypdfium2==4.28.0
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
PyYAML==6.0
pyzmq==24.0.1
ratelim==0.1.6
redis==5.0.1
requests==2.28.1
setuptools==58.1.0
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==1.4.42
sqlparse==0.4.2
stack-data==0.5.1
starlette==0.20.4
tensorboard-plugin-wit==1.8.1
tk==0.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
typing_extensions==4.4.0
tzdata==2022.2
urllib3==1.26.12
uuid==1.30
uvicorn==0.19.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.2.2
